\begin{thebibliography}{1}

\bibitem{Nishi:OpenCAE2018-001}
西剛伺, 今野雅.
\newblock
  熱伝導問題に関する{OpenFOAM}の固体・流体熱連成定常解析ソルバの妥当性確認.
\newblock オープンCAE学会論文集, Vol.~1, No.~1, 2018.
\newblock OpenCAE2018-001,
  \href{http://www.opencae.or.jp/wp-content/uploads/2018/02/OpenCAE2018_001.pdf}{http://www.opencae.or.jp/wp-content/uploads/2018/02/OpenCAE2018\_001.pdf},
  (accessed 2018-09-14).

\bibitem{BB21459576}
オープンCAE学会.
\newblock OpenFOAMによる熱移動と流れの数値解析.
\newblock 森北出版, 2016.
\newblock
  \href{http://ci.nii.ac.jp/ncid/BB21459576}{http://ci.nii.ac.jp/ncid/BB21459576},
  (accessed 2018-09-14).

\bibitem{SIST02-200}
独立行政法人科学技術振興機構.
\newblock 科学技術情報流通技術基準 参照文献の書き方 {SIST} 02-2007, 2007.
\newblock
  \href{http://jipsti.jst.go.jp/sist/pdf/SIST02-2007.pdf}{http://jipsti.jst.go.jp/sist/pdf/SIST02-2007.pdf},
  (accessed 2015-09-29).

\end{thebibliography}
